# byte-buddy-agent-example

./: .gitignore  README.md  pom.xml  run.sh
agent/: pom.xml
agent/src/main/java/com/dragon/study/bytebuddy/: AbstractAdviceTransformer.java  AbstractTransformer.java  ClassInjector.java  ClassPathResolver.java  DebugListener.java  ElementMatcherDecorator.java  MyAgent.java  Trace.java
agent/src/main/java/com/dragon/study/bytebuddy/advice/: AdviceProfiled.java  AdviceProfiledInterceptor.java  AdviceProfiledTransformer.java  IAdviceProfiled.java
agent/src/main/java/com/dragon/study/bytebuddy/annotation/: Count.java  EnableMetrics.java
agent/src/main/java/com/dragon/study/bytebuddy/config/: PersonConfiguration.java
agent/src/main/java/com/dragon/study/bytebuddy/context/: ApplicationContextHolder.java  ApplicationContextRefreshedHolder.java  ApplicationContextStartedHolder.java  ApplicationEnvStartedHolder.java  ApplicationPreparedHolder.java  ApplicationReadyHolder.java  ApplicationStartedHolder.java
agent/src/main/java/com/dragon/study/bytebuddy/exception/: LoadMyAgentException.java
agent/src/main/java/com/dragon/study/bytebuddy/httpclient/: HttpClientInterceptor.java  HttpClientTransformer.java
agent/src/main/java/com/dragon/study/bytebuddy/jersey/: JerseyDispatcherDescription.java  JerseyDispatcherInterceptor.java  JerseyDispatcherTransformer.java  RequestFilterAdviceInterceptor.java  RequestFilterAdviceTransformer.java
agent/src/main/java/com/dragon/study/bytebuddy/metrics/: MetricsAdviceInterceptor.java  MetricsAdviceTransformer.java  MetricsInterceptor.java  MetricsTransformer.java
agent/src/main/java/com/dragon/study/bytebuddy/mysql/: MysqlInterceptor.java  MysqlTransformer.java
agent/src/main/java/com/dragon/study/bytebuddy/okhttp/: OkHttpInterceptor.java  OkHttpTransformer.java
agent/src/main/java/com/dragon/study/bytebuddy/redis/: RedisAdviceInterceptor.java  RedisAdviceTransformer.java  RedisInterceptor.java  RedisTransformer.java  RedisTypeDescription.java
agent/src/main/java/com/dragon/study/bytebuddy/thrift/: ThriftServerInterceptor.java  ThriftServerTransformer.java  ThriftTypeDescription.java
agent/src/main/java/com/dragon/study/bytebuddy/utils/: ClassInjector.java  ClassPathResolver.java  JarLoader.java
app/: pom.xml
app/src/main/java/com/dragon/study/bytebuddy/: Application.java  JerseyConfig.java
app/src/main/java/com/dragon/study/bytebuddy/bean/: Person.java
app/src/main/java/com/dragon/study/bytebuddy/rest/: RestTest.java
app/src/main/java/com/dragon/study/bytebuddy/timer/: TimerPerson.java
